# Pet-s-Tree

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/gachon/sw/petstree/: ExampleInstrumentedTest.java  LoginTest.java  PostingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/gachon/sw/petstree/: Animal.java  Animal_API.java  Animal_adapter.java  Animal_detail.java  Animal_info.java  Animal_report.java  Animal_url.java  ExpectCertActivity.java  GalleryActivity.java  GalleryAdapter.java  Home.java  Login.java  MainActivity.java  Post.java  PostListAdapter.java  SignUp.java  Write.java  Write_Info.java
app/src/main/java/kr/ac/gachon/sw/petstree/animal/: Animal.java  Animal_API.java  Animal_adapter.java  Animal_detail.java  Animal_info.java  Animal_report.java  Animal_url.java
app/src/main/java/kr/ac/gachon/sw/petstree/certreq/: CertRequestAdapter.java  CertRequestViewActivity.java  ExpectCertActivity.java  ExpectReqFragment.java
app/src/main/java/kr/ac/gachon/sw/petstree/login/: Login.java  SignUp.java
app/src/main/java/kr/ac/gachon/sw/petstree/model/: CertRequest.java  Comment.java  User.java  Write_Info.java
app/src/main/java/kr/ac/gachon/sw/petstree/post/: CommentAdapter.java  Home.java  Post.java  PostListAdapter.java  Write.java
app/src/main/java/kr/ac/gachon/sw/petstree/util/: Auth.java  Firestore.java  Gps.java  LoadingDialog.java  Storage.java  Util.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_reverse.xml  anim_rotate.xml
app/src/main/res/drawable/: border_bottom.xml  call.xml  my_location.xml  report.xml  write.xml
app/src/main/res/drawable-v24/: button_line.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_animal_info.xml  activity_animal_report.xml  activity_certrequestview.xml  activity_expectcert.xml  activity_gallery.xml  activity_home.xml  activity_loader.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  activity_writing.xml  fragment_animal_detail.xml  fragment_animal_info.xml  fragment_expectreq.xml  fragment_home.xml  item_animal.xml  item_certrequest.xml  item_comment.xml  item_gallery.xml  item_post.xml  navi_main.xml  toolbar.xml  view_contents_edit_text.xml
app/src/main/res/menu/: menu_toolbar.xml  navi_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/kr/ac/gachon/sw/petstree/: ExampleUnitTest.java  LoadAnimalInfo.java  PostReadWrite.java
(+1 files in other folders)
