<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp">

    <Button
        android:id="@+id/btn"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_light"
        android:text="조회"
        android:textColor="@color/gray"/>

    <TextView
        android:id = "@+id/test"
        android:layout_below="@+id/btn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "20dp"
        android:text = "test" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_abandoned_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_animal"/>


</LinearLayout>