<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:paddingTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="계정의 유형을 선택해주세요."
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sign_up_professor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="전문가" />

            <RadioButton
                android:id="@+id/sign_up_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반유저" />
        </RadioGroup>

        <EditText
            android:id="@+id/sign_up_nickname"
            android:inputType="text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:importantForAutofill="no" />
        <EditText
            android:id="@+id/sign_up_id"
            android:inputType="text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:importantForAutofill="no" />
        <EditText
            android:id="@+id/sign_up_password"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:importantForAutofill="no"/>
        <EditText
            android:id="@+id/sign_up_password_check"
            android:inputType="textPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호확인"
            android:importantForAutofill="no"/>

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#D4DBF9CA"
            android:text="회원가입"
            android:textColor="#7A7A7A"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>