<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animal.Animal_detail"
    tools:ignore="HardcodedText">


    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <View
        android:layout_below="@id/detail_image"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="2dp"
        android:background="@color/browser_actions_divider_color"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/detail_state"
        android:layout_below="@+id/detail_image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보호중"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@color/green_light"/>

    <TextView
        android:id="@+id/detail_kind"
        android:layout_below="@+id/detail_image"
        android:layout_toRightOf="@+id/detail_state"
        android:layout_alignBaseline="@+id/detail_state"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />

    <View
        android:layout_below="@id/detail_state"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="2dp"
        android:background="@color/browser_actions_divider_color"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/detail_age"
        android:layout_below="@+id/detail_image"
        android:layout_toRightOf="@+id/detail_kind"
        android:layout_alignBaseline="@+id/detail_kind"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        />

    <LinearLayout
        android:id="@+id/weightSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/detail_state"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:weightSum="3">

        <TextView
            android:id="@+id/detail_sex"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/detail_weight"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/detail_color"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            />



    </LinearLayout>


    <View
        android:layout_below="@+id/weightSum"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="2dp"
        android:background="@color/browser_actions_divider_color"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/detail"
        android:layout_below="@+id/weightSum"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@id/detail"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="2dp"
        android:background="@color/browser_actions_divider_color"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/detail_care_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/call"
            android:background="@drawable/button_line"
            android:text="  보호소 문의 " />

        <Button
            android:id="@+id/detail_call"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/detail_care_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableLeft="@drawable/call"
            android:background="@drawable/button_line"
            android:text="  담당자 문의 " />



    </RelativeLayout>








</RelativeLayout>
